<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Record" customClass="RecordViewController" customModule="SimpleSoundLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-Nt-zDn">
                                <rect key="frame" x="16" y="47" width="288" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-xv-rQC">
                                        <rect key="frame" x="20" y="58" width="248" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tme-Ed-5kf">
                                        <rect key="frame" x="20.5" y="120" width="247" height="31"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gzZ-lj-Zy4"/>
                                            <constraint firstAttribute="width" constant="243" id="xxE-Wk-ejd"/>
                                        </constraints>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23o-Lp-of7">
                                        <rect key="frame" x="0.0" y="170" width="288" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-nw-yhM">
                                                <rect key="frame" x="55" y="11" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="C6C-82-rIW"/>
                                                </constraints>
                                                <state key="normal" image="play"/>
                                                <state key="selected" image="pause"/>
                                                <connections>
                                                    <action selector="onPlay:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y92-W9-XTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-nT-Yn7">
                                                <rect key="frame" x="116" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="IKc-mG-Ddy"/>
                                                    <constraint firstAttribute="height" constant="56" id="emf-uT-qz5"/>
                                                </constraints>
                                                <state key="normal" image="rec_button"/>
                                                <state key="selected" image="rec_button_on"/>
                                                <connections>
                                                    <action selector="onRecordStart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cC0-gb-59k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2Vo-Wh-nKW"/>
                                            <constraint firstItem="sw9-nw-yhM" firstAttribute="centerY" secondItem="23o-Lp-of7" secondAttribute="centerY" id="3vD-6Z-YyK"/>
                                            <constraint firstItem="Gok-nT-Yn7" firstAttribute="centerX" secondItem="23o-Lp-of7" secondAttribute="centerX" id="MCf-aO-Z1K"/>
                                            <constraint firstItem="Gok-nT-Yn7" firstAttribute="centerY" secondItem="23o-Lp-of7" secondAttribute="centerY" id="Q0c-eG-cJf"/>
                                            <constraint firstItem="Gok-nT-Yn7" firstAttribute="leading" secondItem="sw9-nw-yhM" secondAttribute="trailing" constant="27" id="ZLq-7B-TyP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-aJ-lgi" customClass="MetrumButton" customModule="SimpleSoundLoop" customModuleProvider="target">
                                        <rect key="frame" x="129" y="23" width="30" height="30"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metrum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-vr-fo2">
                                        <rect key="frame" x="122" y="0.0" width="44" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="23o-Lp-of7" firstAttribute="top" secondItem="tme-Ed-5kf" secondAttribute="bottom" constant="20" id="1sj-vz-zko"/>
                                    <constraint firstItem="Uoh-xv-rQC" firstAttribute="top" secondItem="MUZ-Nt-zDn" secondAttribute="top" constant="58" id="8Tz-b0-olN"/>
                                    <constraint firstItem="23o-Lp-of7" firstAttribute="top" secondItem="Uoh-xv-rQC" secondAttribute="bottom" constant="52" id="G1U-pZ-Bj8"/>
                                    <constraint firstItem="tme-Ed-5kf" firstAttribute="top" secondItem="MUZ-Nt-zDn" secondAttribute="top" constant="120" id="J14-Vi-ooV"/>
                                    <constraint firstItem="Uoh-xv-rQC" firstAttribute="leading" secondItem="MUZ-Nt-zDn" secondAttribute="leading" constant="20" id="K4U-FD-h87"/>
                                    <constraint firstItem="1eM-vr-fo2" firstAttribute="top" secondItem="MUZ-Nt-zDn" secondAttribute="top" id="Q4p-eU-LUO"/>
                                    <constraint firstItem="ojL-aJ-lgi" firstAttribute="top" secondItem="1eM-vr-fo2" secondAttribute="bottom" constant="8" id="Rr3-H1-jbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="23o-Lp-of7" secondAttribute="trailing" id="Xn2-C3-4KD"/>
                                    <constraint firstItem="23o-Lp-of7" firstAttribute="leading" secondItem="MUZ-Nt-zDn" secondAttribute="leading" id="Xut-vQ-0Yw"/>
                                    <constraint firstAttribute="height" constant="237" id="Yyo-Sz-tKs"/>
                                    <constraint firstItem="1eM-vr-fo2" firstAttribute="centerX" secondItem="MUZ-Nt-zDn" secondAttribute="centerX" id="aAa-CV-5mC"/>
                                    <constraint firstItem="ojL-aJ-lgi" firstAttribute="centerX" secondItem="MUZ-Nt-zDn" secondAttribute="centerX" id="f9R-JV-NOX"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoh-xv-rQC" secondAttribute="trailing" constant="20" id="ppd-Of-Mm1"/>
                                    <constraint firstItem="tme-Ed-5kf" firstAttribute="centerX" secondItem="MUZ-Nt-zDn" secondAttribute="centerX" id="s32-fw-pAQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-Ra-bFt">
                                <rect key="frame" x="0.0" y="285" width="320" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUZ-Nt-zDn" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-118.5" id="Cms-XO-3vd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ruJ-Ra-bFt" secondAttribute="bottom" id="PAp-PH-EqO"/>
                            <constraint firstAttribute="trailing" secondItem="ruJ-Ra-bFt" secondAttribute="trailing" id="Tes-OM-eS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUZ-Nt-zDn" secondAttribute="trailing" id="Z5h-No-Fev"/>
                            <constraint firstItem="MUZ-Nt-zDn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ibY-m0-FcN"/>
                            <constraint firstItem="ruJ-Ra-bFt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oVf-FI-w9O"/>
                            <constraint firstItem="MUZ-Nt-zDn" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-118.5" id="tWA-Td-3H7"/>
                            <constraint firstItem="ruJ-Ra-bFt" firstAttribute="top" secondItem="MUZ-Nt-zDn" secondAttribute="bottom" constant="1" id="yqb-z1-0uv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="first" id="acW-dT-cKf" userLabel="Record"/>
                    <connections>
                        <outlet property="filesTable" destination="ruJ-Ra-bFt" id="LNF-AT-0yS"/>
                        <outlet property="metrumBtn" destination="ojL-aJ-lgi" id="i3u-hr-96l"/>
                        <outlet property="playButton" destination="sw9-nw-yhM" id="JK4-Ca-CJy"/>
                        <outlet property="playProgress" destination="tme-Ed-5kf" id="hpQ-h7-VQg"/>
                        <outlet property="recordButton" destination="Gok-nT-Yn7" id="Zla-Yq-rk2"/>
                        <outlet property="recordTime" destination="Uoh-xv-rQC" id="8HC-dr-NqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Play-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Play" customClass="PlayViewController" customModule="SimpleSoundLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55.5" y="263.5" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="313" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" selectedImage="second" id="cPa-gy-q4n" userLabel="Play"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gvx-x5-Enc">
            <objects>
                <viewController id="Z87-U6-RBF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKE-q8-iOs"/>
                        <viewControllerLayoutGuide type="bottom" id="POY-aZ-G59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyh-l7-JIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="bVR-7A-fee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeW-zL-k5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Z87-U6-RBF" kind="relationship" relationship="viewControllers" id="etV-aw-ifr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="pause" width="34" height="34"/>
        <image name="play" width="34" height="34"/>
        <image name="rec_button" width="56" height="56"/>
        <image name="rec_button_on" width="54" height="54"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
